#include "defines.hpp"
#include "hpp_macros.hpp"
#include "dialogs.hpp"

author="Golias feat. Barbolani & AutisticScreeching";
OnLoadName = "[SP/CO] A3 - Antistasi REDUX";
OnLoadMission = "We had a homeland, and they burned it.";
loadScreen = "pic.jpg";

overviewText = "Rise from the ashes of your fallen homeland. Fight against an enemy superior in technology, number, assets and vehicles. Use guerrilla tactics and do whatever it takes. Repel the foreign oppressors. Reclaim what is yours.";
overviewPicture = "pic.jpg";

allowFunctionsLog = 1;
enableDebugConsole = 1;

respawn = "BASE";
respawnDelay = 10;
respawnVehicleDelay = 120;
respawnDialog = 1;
respawnOnStart = -1;
aiKills = 0;
disabledAI=1;
Saving = 0;
showCompass=1;
showRadio=1;
showGPS=1;
showMap=1;
showBinocular=1;
showNotepad=1;
showWatch=1;
debriefing=1;

//showGroupIndicator = 1;

class CfgTaskEnhancements
    {
    enable       = 1;            //0: disable new task features (default), 1: enable new task features & add new task markers and task widgets into the map
    3d           = 1;            //0: do not use new 3D markers (default), 1: replace task waypoints with new 3D markers
    3dDrawDist   = 3500;        //3d marker draw distance (default: 2000)
    share        = 1;            //0: do not count assigned players (default), 1: count how many players have the task assigned
    propagate    = 1;            //0: do not propagate (default), 1: propagate shared tasks to subordinates
    };


class Header
{
gameType = COOP;
minplayers=1;
maxplayers=50;
};

class CfgSounds
{
    class fire
    {
        name="fire";
        sound[]={"Music\fire.ogg",db+12,1.0};
        titles[]={};
    };
};

class CfgDebriefing
{
	class End1
	{
		title = "V I C T O R Y";
		subtitle = "Chernarus is Ours!";
		description = "The population of Chernarus is finally free from the grip of imperialist oppression and foreign meddling.!<br/>The brave soldiers have proven their valour. With their blood they have bought newfound liberty, and hope for a brighter future for the people of Chernarus.";
		picture = "n_inf";
		pictureColor[] = {0.0,0.5,0.0,1};
	};
    class petrosDead
    {
        title = "Petr is Dead";
        subtitle = "Petr is Dead";
        description = "Petr is Dead. With the leadership in disarray, it is important for someone to rise from the chaos, before the enemy takes advantage of it.";
        picture = "b_unknown";
        pictureColor[] = {0.5,0.0,0.0,1};
    };
    class destroyedCities
    {
        title = "Chernarus is Decimated";
        subtitle = "The island was destroyed by CSAT";
        description = "Chernarus lies a smoldering ruin, more devastated than ever before.";
        picture = "b_unknown";
        pictureColor[] = {0.5,0.0,0.0,1};
    };
    class serverFull
    {
        title = "Reserved Slot";
        subtitle = "This slot is reserved";
        description = "Sorry, but this slot is reserved for a Server Member. To become member, please contact to the server admin or clan.";
        picture = "b_unknown";
        pictureColor[] = {0.0,0.5,0.0,1};
    };
};

class Params {
    #include "aceSettings.hpp"
};

class cfgRemoteExec {
    #include "cfgRemoteExec.hpp"
};

class cfgFunctions {
    #include "database\cfgFunctions.hpp"
    #include "dictionary\cfgFunctions.hpp"
    #include "location\cfgFunctions.hpp"
    #include "scheduler\cfgFunctions.hpp"
    #include "debug\cfgFunctions.hpp"
    #include "spawn\cfgFunctions.hpp"
    #include "mission\cfgFunctions.hpp"
    #include "movement\cfgFunctions.hpp"
    #include "players\cfgFunctions.hpp"
    #include "medical\cfgFunctions.hpp"
    #include "aaf_arsenal\cfgFunctions.hpp"
    #include "fia_arsenal\cfgFunctions.hpp"

    #include "cfgFunctions.hpp"
};
